/* /###################### */
/* Global */
/* /###################### */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
   --red: rgb(231, 60, 60);
   --bg:rgb(2, 2, 2); 
   --bg2:#0a0909;
   --light: #f1f1f1;
   --link: rgb(155, 40, 40);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg);
    overflow-x: hidden;
    color: var(--light);
    position: relative;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

span {
    color: var(--red)
}

/* /###################### */
/* Header et navigation /
/* /###################### */  

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: var(--bg);
}

header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--light);
    font-weight: 800;
}

.logo span {
    font-weight: 400;
}

.navigation a {
    font-size: 1.7rem;
    color: var(--light);
    margin-left: 4rem;
    transition: color .2s ease-in-out;
    position: relative;
}
.navigation a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 0%;
    height: 1px;
    background: var(--red);
    transition: width 0.2s ease-in-out;
}
.navigation a:hover, a.active {
    color: var(--red);
}
.navigation a:hover::before,  a.active::before {
    width: 100%;
}

#menu-burger {
    font-size: 3.6rem;
    cursor: pointer;
    color: var(--light);
    display: none;
}

/* /###################### */
/* Section Home */
/* /###################### */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home img {
    width: 35vw;
    max-width: 100%;
    animation: animImg 4s ease-in-out infinite;
}
@keyframes animImg {
    0%{
        transform: translateY(0%)
    }
    50%{
        transform: translateY(-2.4rem)
    }
    100%{
        transform: translateY(0%)
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}



.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}

.home-content  p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 1.9rem;
    color: var(--red);
    border: 1px solid var(--red);
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: background .2s ease-in-out;
}

.social-media a:hover {
    background: var(--red);
    box-shadow: 0 0 1rem var(--red);
    color: var(--light);
}


.btn {
    display: inline-block;
    color: var(--red);
    border: 1px solid var(--red);
    padding: 1rem 2.8rem;
    border-radius: 50px;
    font-size: 2rem;
    transition: background .2s ease-in-out;
}

.btn:hover {
    background: var(--red);
    box-shadow: 0 0 1rem var(--red);
    color: var(--light);
}

/* /###################### */
/* Section Ã€ propos*/
/* /###################### */


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg2);
}

.about img {
    width: 35vw;
}

.section-title {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content  h3 {
    font-size: 2.6rem;
}

.about-content  p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* /###################### */
/* Section services*/
/* /###################### */


.services h2 {
    margin-bottom: 5rem;
}

.services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-box {
    flex: 1 1 30rem;
    background: var(--bg2) ;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg);
    transition: transform .2s ease-in-out;
}

.services-box:hover {
    border-color: var(--red);
    transform: scale(1.02);
}

.services-box  i {
    font-size: 7rem;
    color: var(--red)
}

.services-box   h3 {
    font-size: 2.6rem;
}

.services-box   p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* /###################### */
/* Section portfolio*/
/* /###################### */


.portfolio {
    background: var(--bg2);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2rem;
}

.portfolio-box  {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: transform .2s ease-in-out;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--red));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: transform 0.2s ease-in-out;
}

.portfolio-box:hover .portfolio-layer  {
    transform: translateY(0%)
}

.portfolio-layer  h4 {
    font-size: 3rem;
}

.portfolio-layer  p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

.portfolio-layer  a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--light);
    border-radius: 50%;
}
.portfolio-layer  a  i {
    font-size: 2rem;
    color: var(--bg2);
}

/* /###################### */
/* Section contact*/
/* /###################### */

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form  .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form  .input-box  input,
.contact form    textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--light);
    background: var(--bg2);
    border-radius: .8rem;
    margin: 0.7rem 0;
}

.contact form  .input-box  input {
    width: 49%;
}

.contact form    textarea {
    resize: none;
}
form input[type="submit"]{
    background: none;
    cursor: pointer
}

/* /###################### */
/* Section footer*/
/* /###################### */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    padding: 2rem 9%;
    background: var(--bg2);
}

.footer-txt p{
    text-align: center;
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: none;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--bg2);
    border: 1px solid var(--red);
    border-radius: 50%;
    color: var(--red);
    font-size: 1.6rem;
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    transition: background .2s ease-in-out;
}
.footer-iconTop a:hover {
    background: var(--red);
    box-shadow: 0 0 1rem var(--red);
    color: var(--light);
}

.footer-iconTop .btn-home.btnDisplay {
    display: inline-flex;
}

/* /###################### */
/* Breakpoints */
/* /###################### */

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px){
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
    .contact {
        min-height: auto;
    }
    footer {
        padding: 2rem 3%;
    }

}


@media (max-width: 768px){
    #menu-burger{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navigation a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navigation.active {
        display: block;
    }

    .navigation a::before {
        display: none;
    }
    .home {
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }
    .portfolio {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }


}


@media (max-width: 450px){
    html {
        font-size: 50%
    }
    .contact form  .input-box  input {
        width: 100%;
    }
}
@media (max-width: 365px){
    .home-img img, .about img {
        width: 90vw;
        max-width: 100%;
    }
}

