/* ############# */
/* Global */
/* ############# */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}


:root {
    --main: #e8ae10;
    --main2: #ff6428;
    --main3: #c51010;
    --text: #131416;
    --bg: #fff;
    --shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}


body {
  background: var(--bg);
  color: var(--text)
}

body.active {
  --text: #fff;
  --bg: #131416;
}

section{
  padding: 50px 10%;
}

#dark-mode {
  font-size: 1rem;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--main);
  color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s ease-in-out;
}

#dark-mode:hover {
 background: var(--main2)
}
/* ############# */
/*  navigation */
/* ############# */

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 100px;
}

header.active {
  background: var(--bg);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
}

.logo {
  font-size: 1.2rem;
  color: var(--main3);
  font-weight: 600;
}


.navigation {
  display: flex;
}
.navigation a{
  color: var(--text);
  padding: 0 1rem;
  font-weight: 600;
}

.navigation a:hover, .navigation a.active{
  color: var(--main2);
  
}
#burger-menu {
  font-size: 2rem;
  color: var(--text);
  transition: .2s ease-in-out;
  cursor: pointer;
  display: none;
}

#burger-menu:hover {
  color: var(--main2);
}

/* ############# */
/*  Home */
/* ############# */

.home {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2,1fr) ;
  align-items: center;
  gap: 1.5rem;
}

.home img {
  width: 100%;
}

.home h1 {
  font-size: clamp(30px, 5vw, 50px);
  margin-bottom: 1rem;
}

.home h1 span {
  color: var(--main)
}

.home p {
  font-size: clamp(20px, 5vw, 25px);
  color: var(--main)
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 7px;
  background: var(--text);
  color: var(--bg);
  transition: background .2s ease-in-out;
}
.btn:hover {
  background: var(--main);
}

/* ############# */
/*  about */
/* ############# */

.about {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
  align-items: center;
}

.about img {
  width: 80%;
  border-radius: 3rem 0 0 3rem
}

.about-content span {
  color: var(--main);
  font-weight: 500;
}

.about-content h2 {
  font-size: clamp(25px, 5vw, 35px);
}

.about-content p {
  margin: 1rem 0 1.3rem;
}

/* ############# */
/*  Menu */
/* ############# */

.section-heading {
  text-align: center
}

.section-heading span {
  color: var(--main);
  font-weight: 500;
}

.section-heading h2 {
  font-size: clamp(25px, 5vw, 40px);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  align-items: center;
}

.menu-box {
  position: relative;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(28, 32, 31, 0.3);
  padding: 10px;
  overflow: hidden;
}

.menu-box-img {
  width: 250px;
  height: 250px;
}

.menu-box img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.menu-box-content {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 7px;
  transition: .2s ease-in-out;
}

.menu-box h3{
  font-size: 1.5rem;
  color: var(--text)
}
.menu-box h4{
  margin: 1rem 0;
  font-size: 1.2rem;
  color: var(--main);
  font-weight: 400;
}
.menu-box span{
  padding: 0.5rem 1rem;
  color: var(--text);
  border-radius: 0 15px 0 15px;
  
}
.menu-box .bx{
  width: 50px;
  height: 50px;
  background: var(--main);
  border-radius: 0 15px 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--bg);
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.menu-box .bx:hover {
  background: var(--main2);
}

.menu-box:hover .menu-box-content {
  top: 0;
}

/* ############# */
/*  Services */
/* ############# */

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

.services-box {
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(28, 32, 31, 0.3);
  padding: 1rem;
}
.services-box img {
  width: 80px;
  height: 80px;
}
.services-box h3 {
  font-size: 1.2rem;
}
.services-box p {
  margin: 0.5rem 0;
}

/* ############# */
/*  Contact */
/* ############# */

.contact-container {
  padding: 0 1rem;
}

.contact-container form {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}
.contact-container form input, .contact-container form textarea {
width: 100%;
height: 50px;
border: 1px solid #e2e2e2;
padding: 1rem;
margin: 1rem 0;
border-radius: 7px;
}
.contact-container form textarea {
  resize: none;
  height: 150px;
}
.contact-container form button {
 cursor: pointer
}

/* ########################## */
/* Footer*/
/* ########################## */

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
justify-content: center;
  gap: 1.5rem;
  background: var(--text);
  padding: 1rem;
  color: var(--bg)
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box p  {
  display: flex;
  align-items: center;
}

.footer-box p .bx {
  font-size: 1.3rem;
  margin-right: 0.5rem;
}

.footer-box  p {
  font-size: .8rem;
  margin: 0.5rem 0 1rem;
}

.footer-social {
display: flex;
align-items: center;
column-gap: .5rem;
}

.footer-social .bx {
  padding: 10px;
  background: var(--main);
  color: var(--bg);
  border-radius: 50px;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

.footer-social .bx:hover {
  background: var(--main2);
}

.footer-box h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: .5rem;
}

.footer-box a {
  color: var(--main)
}
.footer-box a:hover {
  color: var(--main2)
}


.copy {
  padding: 2rem 1rem;
  text-align: center;
  font-size: 12px;
  color: var(--text);
  background: var(--bg);
}


/* ############# */
/*  BreakPoints */
/* ############# */

@media screen and (max-width: 921px) {
  header {
    padding: 14px 41px;
  }
}

@media screen and (max-width: 780px) {

section, header {
  padding: 50px 8%;
}
  #burger-menu {
    display: block;
  }

  .navigation {
    position: absolute;
    top: 100%;
    left: -100%;
    flex-direction: column;
    width: 280px;
    height: 100vh;
    box-shadow: 3px 0 5px 0 rgba(0,0,0,.2);
    transition: .2s ease-in-out;
    background: var(--bg);
  }

  .navigation a {
    display: block;
    margin: 1rem 0;
  }

  .navigation.active {
    left: 0;
  }

  #dark-mode {
    margin: 2rem 1rem;
  }
}

@media screen and (max-width: 715px) {
  .home {
    padding-top: 8rem;
  }
  header {
    padding: 10px 16px;
  }
  .home, .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-img {
    order: 2;
  }
}





