/* ################### */
/* Global */
/* ################### */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  outline: none;
  border:none;
  scroll-behavior: smooth;
}

:root {
  --accent:  #0c8929;
  --accent2: #892d0c;
  --bg: #fff;
--text: #333;
}

body {
  background: var(--bg);
  color: var(--text);
}

section {
  padding: 50px 10%;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  margin: 1rem 0;
  padding: 10px 14px;
  background: var(--accent);
  color: var(--bg);
transition: background .2s ease-in-out;
border-radius: 7px;
}
.btn:hover {
 background: var(--accent2);
}

.section-heading {
  padding-bottom: 3rem;
}

.section-heading h2 {
  text-transform: capitalize;
  position: relative;
  font-size: clamp(25px, 4vw, 40px);
}
.section-heading h2:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 2px;
  content: "";
  background-color: var(--accent);
}

.section-heading  span {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;
}

/* ################### */
/* Header */
/* ################### */

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 100px;
  background: var(--bg);
}

header.active {
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.2)
}

.logo {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--text);
}

.logo span {
  color: var(--accent)
}

.navigation {
  position: relative;
  display: flex;
}

.navigation a {
  color: var(--text);
  padding: 10px 15px;
  font-weight: 500;
}
.navigation a:hover, .navigation a.active {
color: var(--accent);
}

#burger-menu {
  font-size: 2rem;
  color: var(--accent);
  cursor: pointer;
  display: none;
}

#burger-menu:hover  {
  color: var(--accent2)
}

/* ################### */
/* Home*/
/* ################### */

.home {
width: 100%;
min-height: 100vh;
background: no-repeat center / cover url('./images/background.jpg');
background-attachment: fixed;
display: flex;
align-items: center;
}

.home-content h1 {
  font-size: clamp(30px, 5vw, 60px);
}
.home-content h1 span{
  color: var(--accent)
}
.home-content p {
 margin: 1rem 0;
 font-size: 0.97rem;
}

/* ################### */
/* Boutiques */
/* ################### */


.shop-container {
  margin-top: 2rem;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.box {
  overflow: hidden;
  border-radius: 2rem 0 2rem 0;
  box-shadow: -2px 5px 5px rgba(0,0,0,.2);
  position: relative;
  padding-bottom: 2rem;
  cursor: pointer;
}

.box-img {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .2s ease-in-out;
}

.box:hover .box-img img{
  transform: scale(1.2);
}

.box-content {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.stars {
  color: orange;
}

.box-content h4 {
  font-size: 1rem;
}

.box p {
  font-size: 1.1rem;
  color: var(--accent);
  font-weight: 600;
}

.box p span {
  display: inline-block;
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
}

.box p span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  height: 1px;
  background: red;
}

.solde {
  position: absolute;
  top: 4rem;
  right: -2rem;
  transform: translate(-50%, -50%);
  background: orange;
  color: var(--bg);
  padding: .5rem 2rem;
}

.bx-cart-alt {
  position: absolute;
  bottom: 0;right: 0;
  width: 50px;
  height: 50px;
  background: var(--accent);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px 0 0 0 ;
  color: var(--bg);
  font-size: 1rem;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

.bx-cart-alt:hover {
  background: var(--accent2);
}

/* ################### */
/* News */
/* ################### */

.news-container {
  margin-top: 2rem;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.news-container .box p {
  margin-left: 1rem;
}

.news-container .box {
  border-radius: 0;
}


/* ################### */
/* about */
/* ################### */

.about-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;;
}

.about-img img {
  width: 80%;
  border-radius: 7px;
  object-fit: contain;
  object-position: center;
}

.about-content span {
  color: var(--accent);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.about-content h2 {
  font-size: 1rem;
  margin: 1rem 0;
}
.about-content p {
  margin: 1rem 0;
}

/* ################### */
/* Brands*/
/* ################### */

.brands-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.brands-container img {
  width: 100px;
  filter: grayscale(1);
  cursor: pointer;
}
.brands-container img:hover {
  filter: grayscale(0);
}

/* ################### */
/* newsletter */
/* ################### */

.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: no-repeat top / cover url(./images/bg.jpg);
  background-attachment: fixed;
}

.newsletter h2 {
  font-size: clamp(20px, 2vw, 30px);
  color: var(--bg)
}


.news-box {
  display: flex;
  align-items: center;
  margin-top: 2rem;

}

.news-box input {
  width: 260px;
  height: 44px;
  padding: 10px;
}

.news-box  .btn {
  border-radius: 0;
}

/* ################### */
/* footer*/
/* ################### */

footer {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 2rem;
  margin-top: 2rem;
  background: var(--light-red);
  padding: 1rem 5rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}


.footer-box h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-box a {
  color: var(--accent)
}
.footer-box a:hover {
  color: var(--accent2)
}

.copy {
  text-align: center;
  font-size: 13px;
  padding: 0.5rem 0;
}


.footer-social {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  }
  
  .footer-social .bx {
    padding: 10px;
    background: var(--accent);
    color: var(--bg);
    border-radius: 50px;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  
  .footer-social .bx:hover {
    background: var(--accent2);
  }

/* ################### */
/* Breakpoints*/
/* ################### */

@media screen and ( max-width: 998px){

  header {
    padding: 2rem 1rem;
  }
  .section {
    padding: 50px 4%;
  }
  #burger-menu {
    display: block;
  }

  .navigation {
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: -100%;
    width: 280px;
    min-height: 100vh;
    box-shadow: -2px  5px 5px rgba(0,0,0,.2);
    transition: right .2s ease-in-out;
    background: var(--bg);
  }

  .navigation a {
    display: block;
  }

  .navigation a:hover, .navigation a.active {
    background: var(--accent);
    color: var(--bg);
  }

  .navigation.active {
    right: 0;
  }
}

@media screen and ( max-width: 881px){
.shop-container , .news-container {
  grid-template-columns: repeat(auto-fit, minmax(218px, auto));
}
.about-container {
  grid-template-columns: 1fr;
  text-align: center;
}
.about-img {
  order: 2;
  padding-top: 2rem;
}

footer {
  padding: 2rem 1rem;
}
}

@media screen and ( max-width: 481px){

  .shop-container , .news-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }

  .box, .box-img {
    height: 300px;
  }
  .news-box input {
    width: 180px;
  }
}