/* ############# */
/* Global */
/* ############# */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

 h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
}

:root {
    --btn: #611C91; 
    --btn2: #CC8EE4;
    --main : #FBAF01;
    --text: #333;
    --bg: #fff;
    --shadow: 2px 2px 18px rgb(14 52 54 / 15%)
}

img {
    width: 100%;
}

body {
    background: var(--bg);
    color: var(--text);
    overflow-x:hidden;
}

.container {
    max-width: 1066px;
    width: 100%;
    margin: 0 auto;

}

.btn {
    padding: 10px 15px;
    background: var(--btn);
    transition: background .2s ease-in-out;
    color: var(--bg);
    border-radius: 7px;
}

.btn:hover {
    background: var(--btn2);
}

section {
    padding: 4.5rem 0 3rem;
}

/* ############# */
/* Navigation */
/* ############# */

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

header.active {
    background: var(--bg);
    border-bottom: 1px solid var(--main);
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text);
    font-size: 1.2rem;
    font-weight: 700;
}
.logo span {
    color: var(--main);
}

.logo .bx {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}


.navigation {
    display: flex;
}

.navigation a {
    padding: 10px 15px;
    color: var(--btn);
    transition: background .2s ease-in-out;
    border-radius: 7px;
    font-weight: 700;
}

.navigation a:hover, .navigation a.active {
    background: var(--btn2);
    color: var(--bg);
}

#burger-menu {
    cursor: pointer;
    font-size: 2rem;
    color: var(--btn);
    display: none;
}

#burger-menu:hover {
    color: var(--btn2)
}

/* ############# */
/* Home*/
/* ############# */

.home {
    margin-top: 6rem;
    background: no-repeat center / cover url('./images/home.jpg');
    border-radius: 3rem;
    color: var(--bg);
    height: 450px;
    display: flex;
    align-items: center;
 
}

.home-content {
    padding-left: 35px;
}
.home h1 {
    font-size: clamp(30px, 5vw, 45px);
    margin-bottom: 1rem;
}
.apps {
    margin-top: 1rem;
    display: flex;
}
.apps img {
    width: 150px;
    cursor: pointer;
}

/* ############# */
/* A propos */
/* ############# */

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem, auto));
    gap: 2rem;
}

.about .about-img img {
    border-radius: 5rem 5rem 0 5rem;
}


.about-content span {
    color: var(--main);
    font-style:1rem;
    text-transform: uppercase;
}


.about-content  h2 {
    font-size: 1.6rem;
}

.about-content p {
    font-size: 0.9rem;
    margin: 1rem 0 1rem;
}

.about-content a {
    display: inline-block;
    margin-top: 1rem;
}

/* ############# */
/* services */
/* ############# */


.services {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 2.3rem;
}

.services .box {
    padding: 20px;
    background: var(--bg);
    box-shadow: var(--shadow);
    text-align: center;
    border-radius: 2rem;
    transition: .2s ease-in-out;
}

.services .box:hover{
    color: var(--bg);
    background: var(--btn);
}

.services .box .bx {
    font-size: 2.5rem;
    padding: 10px;
    border-radius: 50%;
    background: #f1f1f1;
    color: var(--btn)
}

.services .box h3 {
    margin: 1rem 0;
    font-size: 1.1rem;
}

.services .box p{
    font-size: .9rem;
}

/* ############# */
/* Locations */
/* ############# */


.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    font-weight: 500;
    color: var(--main)
}

.heading h2 {
    font-size: 1.7rem;
}

.heading p {
    font-size: .9rem;
}

.locations {

    border-radius: 2rem;
}

.locations-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.location-box {
    background: var(--bg);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    transition: transform .2s ease-in-out;
    cursor: pointer;
}

.location-box:hover {
transform: translateY(-10px)
}

.location-box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.location-box h5{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.text h4 {
    font-weight: 500;
}

.text p {
    font-size: .9rem;
}

.icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.icons .bx {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.icons .bx span {
 font-size: 12px;
 font-weight: 500;
 margin-left: 4px;
}

/* ############# */
/* Newsletter */
/* ############# */

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    text-align: center
}

.newsletter  h2 {
    font-size: 1.7rem;
}

.newsletter  form {
    background: var(--bg);
    padding: 6px 10px;
    border-radius: 5rem;
    box-shadow: var(--shadow);
}

.newsletter .btn {
    cursor: pointer;
}

.newsletter  input {
    font-size: 1rem;
    width: 280px;
}

/* ############# */
/* Footer*/
/* ############# */

footer {
    background: var(--btn);
    color: var(--text);
    border-radius: 5rem 5rem 0 0 ;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2rem;
    padding: 3rem 0;
}

footer h2, footer h2 span {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--bg);
    text-align: center;
}

.footer-box {
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: .5rem;
    flex-direction: column;
}

footer h3 {
    color: var(--bg)
}

footer a {
    color: var(--main);
}
footer a:hover {
    color: var(--btn2)
}

.social {
    display: flex;
    column-gap: .5rem;
}

.social .bx {
    width: 30px;
    height: 30px;
    background: var(--main);
    color: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background .2s ease-in-out;
    border-radius: 50%;
}

.social .bx:hover {
    background: var(--btn2);
}

.copy {
    padding: 2rem 1rem;
    text-align: center;
    color: var(--btn);
    font-size: 13px;
}

/* ############# */
/* Login et signup*/
/* ############# */

.login {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    min-height: 100vh;
    align-items: center
}

.login-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.login-container h2 {
    font-size: 1.4rem;
}


.login-container p {
    font-size: .9rem;
}

.login-container  form {
    display: flex;
    flex-direction: column;
}

.login-container form span {
    font-size: .8rem;
    color: #8d8d8d;
    margin-bottom: 4px;
    font-size: .8rem;
}

.login-container form input {
    border: 1px solid #8d8d8d;
    padding: 10px;
    margin-bottom: 1rem;
    background: var(--bg);
}

.login-container .mdp {
    color: var(--btn);
    text-decoration: underline;
    text-align: right;
}
.login-container .mdp:hover {
    color: var(--btn2)
}

.login-container form  button {
    cursor: pointer;
    margin-bottom: 1rem;
}

.login-container .btn {
    text-align: center;
    margin-top: 1rem;
    font-size: .9rem;
}

.login-container img {
    width: 100%;
}


/* ############# */
/* Breakpoints */
/* ############# */

@media screen and (max-width: 1080px){

    .container {

        margin-right: .5rem;
    }

section {
  padding: 4rem .5rem 3rem;

}
    .apps img {
        width: 100px;
    }
}
@media screen and (max-width: 880px){
    .home-content {
        padding-left: 15px;
    }

    .locations-container {
        padding: 0 10px;

    }

  .about {
    margin-top: 2rem;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .locations-container{
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;

  }


  .newsletter form input {
    width: 200px;
  }

  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;
  }
  .login {
    padding: 0 1rem;
    grid-template-columns: 0.6fr, 1fr;
  }
}


@media screen and (max-width: 780px){

    #burger-menu {
        display: block;
    }
    .navigation {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 280px;
        min-height: 100vh;
        transition: right .2s ease-in-out;
        box-shadow: -2px 0 5px rgba(0,0,0,.2);
        border-left: 1px solid var(--main);
        flex-direction: column;
        padding: 0 1rem;
        background: var(--bg);
    }
    .navigation a {
        display: block;
        margin: 1rem 0;
    }
    .navigation.active {
        right: 0;
    }
    .login-img {
        order: 1;
    }
}

@media screen and (max-width: 664px) {
    .login {
        padding: 5rem 1rem;
        grid-template-columns: .8fr 1fr;
    }
}

@media screen and (max-width: 554px) {
    .login {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .login-img {
        display: none;
    }
    .newsletter form input {
        width: 100px;
    }
}

